{
  "name": "blog-blog",
  "type": "module",
  "version": "0.0.12",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "pnpm check:tsc && pnpm check:astro",
    "check:astro": "astro check",
    "check:tsc": "tsc --noEmit",
    "dev": "astro dev",
    "lint": "pnpm lint:eslint",
    "lint:eslint": "eslint .",
    "preview": "astro preview",
    "sync:static": "aws s3 sync ./static s3://www.hazelduvall.dev-static/static"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.1",
    "autoprefixer": "^10.5.0",
    "cssnano": "^7.1.9",
    "markdown-it": "^14.1.1",
    "postcss-nesting": "^13.0.2",
    "rehype-format": "^5.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.17.3",
    "sharp": "^0.34.5",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^9.39.4",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.5.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript-eslint": "^8.59.3"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
